# Salati

./: .gitignore  README.md
Salati/UI/: Program.cs  UI.csproj
Salati/UI/Assets/Sounds/: README.md  أروع_ما_قد_تسمعه_في_حياتك_.._أذان_من_الشيخ_ناصر_القطامي(128k).m4a  الأذان_بصوت_الشيخ_محمد_أحمد_حسن_من_مسجد_أبو_حنيفة_🕌✨(128k).m4a
Salati/UI/Controls/Card/: ucAdhkarPanel.Designer.cs  ucAdhkarPanel.cs  ucAdhkarRow.Designer.cs  ucAdhkarRow.cs  ucNextPrayer.Designer.cs  ucNextPrayer.cs  ucPrayerCard.Designer.cs  ucPrayerCard.cs  ucPrayerTrackRow.Designer.cs  ucPrayerTrackRow.cs  ucThemeCard.Designer.cs  ucThemeCard.cs  ucTrackingPanel.Designer.cs  ucTrackingPanel.cs
Salati/UI/Controls/Feedback/: ucMessageBox.Designer.cs  ucMessageBox.cs  ucToast.Designer.cs  ucToast.cs
Salati/UI/Controls/Layout/: ucInfoBar.Designer.cs  ucInfoBar.cs  ucTitleBar.Designer.cs  ucTitleBar.cs
Salati/UI/Controls/Other/: ucLanguageCard.Designer.cs  ucLanguageCard.cs
Salati/UI/Controls/Settings/: ucAlertRow.Designer.cs  ucAlertRow.cs  ucSettingsAlerts.Designer.cs  ucSettingsAlerts.cs  ucSettingsAppearance.Designer.cs  ucSettingsAppearance.cs  ucSettingsGeneral.Designer.cs  ucSettingsGeneral.cs  ucSettingsPanel.Designer.cs  ucSettingsPanel.cs  ucSettingsPrayer.Designer.cs  ucSettingsPrayer.cs
Salati/UI/Core/: Enums.cs  clsAdhkarService.cs  clsAlertScheduler.cs
Salati/UI/Core/Animation/: AnimationTypes.cs  EasingFunctions.cs  clsAnimationManager.cs
Salati/UI/Core/Engine/: clsUIEngine.cs
Salati/UI/Core/Language/: ILanguagePack.cs  ILocalizable.cs  clsLanguageManager.cs
Salati/UI/Core/Theme/: BuiltInThemes.cs  IThemeable.cs  ThemeColorUtils.cs  ThemeColors.cs  ThemeModels.cs  clsThemeManager.cs
Salati/UI/Forms/: frmAlert.Designer.cs  frmAlert.cs  frmMain.Designer.cs  frmMain.cs  frmSplash.Designer.cs  frmSplash.cs
(+60 files in other folders)
