# 🏗️ Deep Dive — كل الطرق المعمارية اللي لازم تعرفها

## أولاً: إيه هو Dapper؟

### المشكلة اللي Dapper بيحلها

لما بتشتغل مع SQL Server في C#، عندك 3 طرق تتعامل مع الداتا:

```mermaid
graph LR
    A["أنت (C#)"] --> B{"إزاي توصل للـ DB؟"}
    B --> C["1️⃣ Raw ADO.NET<br/>SqlCommand + DataTable<br/>⚡ أسرع — 😩 أكتر كود"]
    B --> D["2️⃣ Dapper (Micro-ORM)<br/>سطر واحد = نتيجة<br/>⚡ سريع جداً — 😊 كود قليل"]
    B --> E["3️⃣ Entity Framework (Full ORM)<br/>مفيش SQL خالص<br/>🐢 أبطأ — 😎 صفر SQL"]
```

### مقارنة عملية — نفس الشغلة بـ 3 طرق:

````carousel
### 1️⃣ Raw ADO.NET (اللي في Aura)
```csharp
// 15 سطر علشان تجيب list من أذكار!! 😩
public static List<AdhkarDTO> GetByCategory(byte category)
{
    var list = new List<AdhkarDTO>();
    
    using var conn = new SqlConnection(connectionString);
    using var cmd = new SqlCommand("SP_GetAdhkarByCategory", conn);
    cmd.CommandType = CommandType.StoredProcedure;
    cmd.Parameters.AddWithValue("@Category", category);
    
    conn.Open();
    using var reader = cmd.ExecuteReader();
    while (reader.Read())
    {
        list.Add(new AdhkarDTO
        {
            AdhkarID = reader.GetInt32(0),
            Category = reader.GetByte(1),
            TextAr = reader.GetString(2),
            TextEn = reader.IsDBNull(3) ? null : reader.GetString(3),
            Source = reader.IsDBNull(4) ? null : reader.GetString(4),
            RepeatCount = reader.GetByte(5),
        });
    }
    return list;
}
```
😩 **المشاكل:** كود كتير + `reader.GetInt32(0)` — لو ترتيب الأعمدة اتغير = 💥
<!-- slide -->
### 2️⃣ Dapper (Micro-ORM) ⭐ اللي هنستخدمه
```csharp
// سطرين!! 🎉
public async Task<IEnumerable<AdhkarDTO>> GetByCategoryAsync(byte category)
{
    using var conn = new SqlConnection(connectionString);
    return await conn.QueryAsync<AdhkarDTO>(
        "SP_GetAdhkarByCategory",
        new { Category = category },
        commandType: CommandType.StoredProcedure
    );
}
```
✅ **Dapper بيعمل الـ mapping تلقائي!** اسم الـ Column = اسم الـ Property
<!-- slide -->
### 3️⃣ Entity Framework (Full ORM)
```csharp
// مفيش SP أصلاً — EF بيكتب SQL لوحده
public async Task<List<Adhkar>> GetByCategoryAsync(byte category)
{
    return await _context.Adhkar
        .Where(a => a.Category == category && a.IsActive)
        .OrderBy(a => a.SortOrder)
        .ToListAsync();
}
```
🤔 **مفيش SQL خالص!** — بس أبطأ + مش بتحكم في الـ SQL
````

### 📊 مقارنة الأداء (Benchmark حقيقي):

| المعيار | ADO.NET | Dapper | Entity Framework |
|---|---|---|---|
| **السرعة** | ⚡ 100% (baseline) | ⚡ 98% | 🐢 60-70% |
| **كمية الكود** | 😩 كتير جداً | 😊 قليل | 😎 أقل |
| **التحكم في SQL** | ✅ كامل | ✅ كامل | ❌ محدود |
| **Stored Procedures** | ✅ | ✅ | ⚠️ ممكن بس مش ideal |
| **Learning Curve** | سهل | سهل جداً | متوسط-صعب |
| **مين بيستخدمه** | مشاريع قديمة | StackOverflow, GitHub | معظم Web APIs |

> [!IMPORTANT]
> **Dapper = أفضل حل لمشروعك** لأنك عندك Stored Procedures جاهزة + عايز سرعة + كود قليل.
> Entity Framework كان هيبقى أحسن لو مفيش SPs ومش مهتم بالسرعة.

---

## ثانياً: كل الطرق المعمارية — من الأبسط للأعقد

```mermaid
graph TB
    A["🏗️ الطرق المعمارية"] --> B["2-Tier"]
    A --> C["3-Tier (Classic)"]
    A --> D["3-Tier + Repository"]
    A --> E["Clean Architecture"]
    A --> F["CQRS"]
    
    B --> B1["UI ↔ DB مباشرة"]
    C --> C1["UI → BLL → DAL"]
    D --> D1["UI → Service → Repo → DB"]
    E --> E1["UI → App → Domain → Infra"]
    F --> F1["Commands ≠ Queries"]
    
    style D fill:#1b8a6b,color:#fff
```

### 📋 شرح كل طريقة:

````carousel
### 1️⃣ 2-Tier — أبسط حاجة
```
┌──────────┐     ┌──────────┐
│    UI    │ ──► │    DB    │
│ (Forms)  │ ◄── │  (SQL)   │
└──────────┘     └──────────┘
```
- الفورم بيكلم الداتابيز **مباشرة**
- مفيش طبقة وسيطة — الكود كله في code-behind

**مين بيستخدمها:** مشاريع صغيرة جداً / prototypes
**المشكلة:** الكود بيبقى spaghetti — مينفعش يكبر

```csharp
// في الفورم مباشرة!! 😱
btnSave.Click += (s, e) => {
    using var conn = new SqlConnection("...");
    conn.Open();
    // SQL مباشر في الفورم
};
```
<!-- slide -->
### 2️⃣ 3-Tier Classic — اللي في Aura
```
┌──────────┐     ┌──────────┐     ┌──────────┐
│    UI    │ ──► │   BLL    │ ──► │   DAL    │
│ (Forms)  │ ◄── │(Business)│ ◄── │  (Data)  │
└──────────┘     └──────────┘     └──────────┘
```
- **UI** → يعرض + يجمع input
- **BLL** → قواعد الأعمال (validation, logic)
- **DAL** → يتكلم مع الداتابيز بس

**مين بيستخدمها:** معظم الشركات الصغيرة/المتوسطة
**المشكلة:** DAL بيرجع DataTable 😩 — مفيش type safety

```csharp
// DAL
public static DataTable GetAll() { ... }
// BLL  
public static List<X> GetAll() { ... تحويل DataTable ... }
// UI
var list = clsXxxManager.GetAll();
```
<!-- slide -->
### 3️⃣ 3-Tier + Repository + DTOs ⭐ (اللي هنستخدمه!)
```
┌──────────┐     ┌──────────┐     ┌──────────────┐     ┌─────┐
│    UI    │ ──► │ Service  │ ──► │  Repository  │ ──► │ DB  │
│ (Forms)  │ ◄── │  (BLL)   │ ◄── │  (Dapper)    │ ◄── │     │
└──────────┘     └──────────┘     └──────────────┘     └─────┘
                                        │
                                   ┌────┴────┐
                                   │  DTOs   │
                                   │(Records)│
                                   └─────────┘
```
- **DTO** = كائنات بسيطة تمثل البيانات (بدل DataTable)
- **Repository** = كلاس يعمل encapsulate لكل queries
- **Service** = business logic clean
- **Dapper** = يربط SQL → DTOs تلقائي

**الفرق عن Classic:** كل حاجة strongly-typed + async + أقل كود
<!-- slide -->
### 4️⃣ Clean Architecture (Onion Architecture)
```
         ┌─────────────────────────┐
         │      Infrastructure     │  ← DB, APIs, Files
         │  ┌───────────────────┐  │
         │  │   Application     │  │  ← Use Cases, Services
         │  │  ┌─────────────┐  │  │
         │  │  │   Domain    │  │  │  ← Entities, Rules
         │  │  └─────────────┘  │  │
         │  └───────────────────┘  │
         └─────────────────────────┘
              ↑ UI يعتمد على كل الطبقات
```
- الـ **Domain** (القلب) مابيعرفش حاجة عن الداتابيز
- كل حاجة معاكسة: الطبقات الخارجية تعتمد على الداخلية
- بيستخدم **Dependency Injection** + **Interfaces**

**مين بيستخدمها:** شركات كبيرة + Web APIs + فرق 5+ مطورين
**المشكلة:** Over-engineering لمشروع واحد + Desktop

```csharp
// 4 مشاريع: Domain, Application, Infrastructure, UI
// + Dependency Injection Container
// + Interface لكل Repository
// = مبالغة لـ 8 جداول 😅
```
<!-- slide -->
### 5️⃣ CQRS — Command/Query Responsibility Segregation
```
         ┌─────────────┐
    ──►  │  Commands   │  ──►  Write DB
         │ (Create,    │       (SQL Server)
         │  Update,    │
         │  Delete)    │
         └─────────────┘

         ┌─────────────┐
    ──►  │  Queries    │  ──►  Read DB
         │ (Get, List, │       (Redis/Cache)
         │  Search)    │
         └─────────────┘
```
- الـ **قراءة** و **الكتابة** بيبقوا منفصلين تماماً
- ممكن يكون DB مختلف للقراءة (Redis) والكتابة (SQL)

**مين بيستخدمها:** Microservices + Event Sourcing + Netflix scale
**المشكلة:** أعقد 10x من أي حاجة — مش لـ Desktop أبداً
````

---

## ثالثاً: إيه المناسب لـ Salati؟

### 📊 تقييم كل طريقة لمشروعك:

| المعيار | 2-Tier | 3-Tier Classic | **3-Tier + Repo** ⭐ | Clean Arch | CQRS |
|---|---|---|---|---|---|
| حجم المشروع (8 جداول) | ✅ | ✅ | ✅ | ❌ كبير | ❌ كبير جداً |
| مطوّر واحد | ✅ | ✅ | ✅ | ⚠️ | ❌ |
| Desktop WinForms | ✅ | ✅ | ✅ | ⚠️ | ❌ |
| بيعلّمك حاجة جديدة | ❌ | ❌ (عملته) | ✅ | ✅ | ✅ |
| هتستخدمه في شغل | ❌ | ✅ | ✅✅ | ✅ (web) | ⚠️ |
| **التقييم** | 4/10 | 6/10 | **9/10** | 5/10 | 2/10 |

> [!TIP]
> **3-Tier + Repository + Dapper + DTOs** هي الـ "sweet spot":
> - **جديدة عليك** (Dapper + Records + async + Repository pattern)
> - **مش over-engineering** (مناسبة لـ 8 جداول)
> - **هتفيدك في الشغل** (معظم الشركات بتستخدم Dapper أو EF + Repository)
> - **نقطة انتقال ممتازة** للـ Web (ASP.NET Core بيستخدم نفس الـ patterns)

---

## رابعاً: المفاهيم الجديدة اللي هتتعلمها

### 🆕 الحاجات الجديدة في المشروع ده:

| # | المفهوم | شرح سريع | فين هتستخدمه |
|---|---|---|---|
| 1 | **Dapper** | Micro-ORM — SQL → C# Objects | DAL |
| 2 | **C# Records** | `record class` بدل `class` للـ DTOs | DAL/DTOs |
| 3 | **Repository Pattern** | كلاس لكل جدول يعرف يعمل CRUD | DAL |
| 4 | **Async/Await** | مش بيجمّد الـ UI | DAL + BLL + UI |
| 5 | **Service Layer** | تسمية أحدث للـ BLL | BLL |
| 6 | **Nullable Reference Types** | `string?` بدل null checks | كل حتة |

### 📦 C# Records (مثال):
```csharp
// ❌ القديم (Aura) — 20 سطر
public class AdhkarDTO
{
    public int AdhkarID { get; set; }
    public byte Category { get; set; }
    public string TextAr { get; set; }
    // ... constructor, equals, hashcode ...
}

// ✅ الجديد — سطر واحد!
public record AdhkarDTO(
    int AdhkarID,
    byte Category,
    string TextAr,
    string? TextEn,
    string? Source,
    byte RepeatCount,
    byte SortOrder
);
```

> [!NOTE]
> الـ `record` بيعملك تلقائي:
> - `Equals()` + `GetHashCode()` ✅
> - `ToString()` يطبع كل الـ properties ✅
> - Immutable (مش بتتغير بعد الإنشاء) ✅
> - `with` expression للنسخ المعدّل ✅

---

## خامساً: الخطوة القادمة

### الترتيب المقترح:
```
1️⃣ DAL.csproj → إنشاء Class Library + Dapper NuGet
2️⃣ DTOs → AdhkarDTO, PrayerTimeDTO, PrayerTrackingDTO (records)
3️⃣ BaseRepository → Dapper helper (open/close/query)
4️⃣ AdhkarRepository → GetRandom, GetByCategory, GetMorningEvening
5️⃣ PrayerTrackingRepository → Mark, Unmark, GetToday, Stats
6️⃣ BLL.csproj → Services تستخدم الـ Repositories
7️⃣ UI → نشيل Mock data ونربط بالـ Services
```
